nome: Lorenzo Weber

O projeto atendeu a todos os requisitos especificados, contemplando a criação e gestão de processos, o controle de estados 
e a implementação de estratégias de escalonamento. As principais estruturas desenvolvidas foram:

- proc_t: Responsavel por armazenar informações essenciais dos processos, como registradores, estado atual e métricas associadas.
- esc_t: Gerencia a fila de processos prontos e implementa os algoritmos de escalonamento definidos.
- so_t: Atua como o nucleo do sistema, coordenando a interação entre as estruturas com base nos estados dos processos.

Foram implementados tambem os 3 tipos de escalonadores:

1. simple: Processa o primeiro elemento da fila até sua conclusão ou bloqueio.
2. round-Robin: Alterna entre os processos de forma equitativa, respeitando um tempo máximo (quantum).
3. prioritário: Prioriza processos curtos e interativos por meio do ajuste de prioridades.

Testes:

Intervalo: 20			|		Quantum: 10		|		file: p1.asm
	
Escalonador: Simples

Metricas do SO
| PROCS | EXEC  | STOP | PREEMPCOES | 
| ----- | ----- | ---- | ---------- |
| 4     | 27211 | 6050 | 0          |

Metricas do IRQ
| IRQ               		 | TIMES | 
| ------------------		 | ----- |
| Reset         	    	 | 1     |
| Erro de execuM-CM-'M-CM-#o	 | 0     |
| Chamada de sistema		 | 462   |
| E/S: relM-CM-3gio     	 | 1346  |
| E/S: teclado      		 | 0     |
| E/S: console      		 | 0     |

Metricas de cada processo
| PID | PREEMPCOES | RETURN | ANSWER | 
| --- | ---------- | ------ | ------ |
| 1   | 0          | 27211  | 0      |
| 2   | 0          | 14843  | 732    |
| 3   | 0          | 17133  | 565    |
| 4   | 0          | 26415  | 106    |

Numero de vezes em cada estado
| PID | RUNNING | READY | BLOCKED | DEAD | 
| --- | ------- | ----- | ------- | ---- |
| 1   | 4       | 4     | 3       | 1    |
| 2   | 6       | 6     | 5       | 1    |
| 3   | 21      | 21    | 20      | 1    |
| 4   | 130     | 130   | 129     | 1    |

Tempo em cada estado
| PID | RUNNING | READY | BLOCKED | DEAD  | 
| --- | ------- | ----- | ------- | ----- |
| 1   | 821     | 0     | 26390   | 0     |
| 2   | 10122   | 4396  | 325     | 11946 |
| 3   | 4152    | 11871 | 1110    | 9645  |
| 4   | 6066    | 13858 | 6491    | 355   |

-------------------------------------------------------------------------------------------------------------------------------

Escalonador: Round-Robin

Metricas do SO
| PROCS | EXEC  | STOP | PREEMPCOES | 
| ----- | ----- | ---- | ---------- |
| 4     | 23618 | 2217 | 77         |

Metricas do IRQ
| IRQ                		| TIMES | 
| ------------------ 		| ----- |
| Reset              		| 1     |
| Erro de execuM-CM-'M-CM-#o 	| 0     |
| Chamada de sistema 		| 462   |
| E/S: relM-CM-3gio      	| 1167  |
| E/S: teclado       		| 0     |
| E/S: console       		| 0     |

Metricas de cada processo
| PID | PREEMPCOES | RETURN | ANSWER | 
| --- | ---------- | ------ | ------ |
| 1   | 0          | 23618  | 20     |
| 2   | 53         | 19579  | 143    |
| 3   | 16         | 12924  | 265    |
| 4   | 8          | 22822  | 119    |

Numero de vezes em cada estado
| PID | RUNNING | READY | BLOCKED | DEAD | 
| --- | ------- | ----- | ------- | ---- |
| 1   | 3       | 3     | 2       | 1    |
| 2   | 62      | 62    | 8       | 1    |
| 3   | 30      | 30    | 13      | 1    |
| 4   | 100     | 100   | 91      | 1    |

Tempo em cada estado
| PID | RUNNING | READY | BLOCKED | DEAD  | 
| --- | ------- | ----- | ------- | ----- |
| 1   | 824     | 62    | 22732   | 0     |
| 2   | 10230   | 8884  | 465     | 3617  |
| 3   | 4137    | 7963  | 824     | 10261 |
| 4   | 6210    | 11989 | 4623    | 355   |

------------------------------------------------------------------------------------------------------------------------------

Escalonador: com prioridade

Metricas do SO
| PROCS | EXEC  | STOP | PREEMPCOES | 
| ----- | ----- | ---- | ---------- |
| 4     | 22323 | 838  | 77         |

Metricas do IRQ
| IRQ          		         | TIMES | 
| ----------------		 | ----- |
| Reset             		 | 1     |
| Erro de execuM-CM-'M-CM-#o 	 | 0     |
| Chamada de sistema		 | 462   |
| E/S: relM-CM-3gio      	 | 1102  |
| E/S: teclado       		 | 0     |
| E/S: console       | 0     |

Metricas dos processos
| PID | PREEMPCOES | RETURN | ANSWER | 
| --- | ---------- | ------ | ------ |
| 1   | 0          | 22323  | 0      |
| 2   | 53         | 20546  | 158    |
| 3   | 16         | 11394  | 197    |
| 4   | 8          | 21527  | 126    |

Numero de vezes em cada estado
| PID | RUNNING | READY | BLOCKED | DEAD | 
| --- | ------- | ----- | ------- | ---- |
| 1   | 3       | 3     | 2       | 1    |
| 2   | 62      | 62    | 8       | 1    |
| 3   | 32      | 32    | 15      | 1    |
| 4   | 89      | 89    | 80      | 1    |

Tempo em cada estado
| PID | RUNNING | READY | BLOCKED | DEAD  | 
| --- | ------- | ----- | ------- | ----- |
| 1   | 824     | 0     | 21499   | 0     |
| 2   | 10245   | 9837  | 464     | 1355  |
| 3   | 4197    | 6315  | 882     | 10496 |
| 4   | 6219    | 11262 | 4046    | 355   |

=============================================================================================================================

Intervalo: 40			|		Quantum: 10			|		File: p1.asm

Escalonador: Simples

Metricas do SO
| PROCS | EXEC  | STOP | PREEMPCOES | 
| ----- | ----- | ---- | ---------- |
| 4     | 27211 | 6050 | 0          |

Metricas do IRQ
| IRQ          		         | TIMES | 
| ------------------ 		 | ----- |
| Reset              		 | 1     |
| Erro de execuM-CM-'M-CM-#o 	 | 0     |
| Chamada de sistema 	 	 | 462   |
| E/S: relM-CM-3gio    		 | 1346  |
| E/S: teclado       		 | 0     |
| E/S: console      		 | 0     |

Metricas dos processos
| PID | PREEMPCOES | RETURN | ANSWER | 
| --- | ---------- | ------ | ------ |
| 1   | 0          | 27211  | 0      |
| 2   | 0          | 14843  | 732    |
| 3   | 0          | 17133  | 565    |
| 4   | 0          | 26415  | 106    |

Vezes em cada estado
| PID | RUNNING | READY | BLOCKED | DEAD | 
| --- | ------- | ----- | ------- | ---- |
| 1   | 4       | 4     | 3       | 1    |
| 2   | 6       | 6     | 5       | 1    |
| 3   | 21      | 21    | 20      | 1    |
| 4   | 130     | 130   | 129     | 1    |

Tempo em cada estado
| PID | RUNNING | READY | BLOCKED | DEAD  | 
| --- | ------- | ----- | ------- | ----- |
| 1   | 821     | 0     | 26390   | 0     |
| 2   | 10122   | 4396  | 325     | 11946 |
| 3   | 4152    | 11871 | 1110    | 9645  |
| 4   | 6066    | 13858 | 6491    | 355   |

-------------------------------------------------------------------------------------------------------------------------------

Escalonador: round robin

Metricas do SO
| PROCS | EXEC  | STOP | PREEMPCOES | 
| ----- | ----- | ---- | ---------- |
| 4     | 23618 | 2217 | 77         |

Metricas do IRQ
| IRQ          		         | TIMES | 
| ------------------		 | ----- |
| Reset             		 | 1     |
| Erro de execuM-CM-'M-CM-#o	 | 0     |
| Chamada de sistema 	 	 | 462   |
| E/S: relM-CM-3gio     	 | 1167  |
| E/S: teclado      		 | 0     |
| E/S: console      		 | 0     |

Metricas dos processos
| PID | PREEMPCOES | RETURN | ANSWER | 
| --- | ---------- | ------ | ------ |
| 1   | 0          | 23618  | 20     |
| 2   | 53         | 19579  | 143    |
| 3   | 16         | 12924  | 265    |
| 4   | 8          | 22822  | 119    |

Vezes em cada estado
| PID | RUNNING | READY | BLOCKED | DEAD | 
| --- | ------- | ----- | ------- | ---- |
| 1   | 3       | 3     | 2       | 1    |
| 2   | 62      | 62    | 8       | 1    |
| 3   | 30      | 30    | 13      | 1    |
| 4   | 100     | 100   | 91      | 1    |

Tempo em cada estado
| PID | RUNNING | READY | BLOCKED | DEAD  | 
| --- | ------- | ----- | ------- | ----- |
| 1   | 824     | 62    | 22732   | 0     |
| 2   | 10230   | 8884  | 465     | 3617  |
| 3   | 4137    | 7963  | 824     | 10261 |
| 4   | 6210    | 11989 | 4623    | 355   |

-------------------------------------------------------------------------------------------------------------------------------

Escalonador: Prioridade

Metricas do SO
| PROCS | EXEC  | STOP | PREEMPCOES | 
| ----- | ----- | ---- | ---------- |
| 4     | 22323 | 838  | 77         |

Metricas do IRQ
| IRQ               		 | TIMES | 
| ------------------ 		 | ----- |
| Reset              		 | 1     |
| Erro de execuM-CM-'M-CM-#o	 | 0     |
| Chamada de sistema 		 | 462   |
| E/S: relM-CM-3gio     	 | 1102  |
| E/S: teclado       		 | 0     |
| E/S: console      		 | 0     |

Metricas dos processos
| --- | ---------- | ------ | ------ |
| 1   | 0          | 22323  | 0      |
| 2   | 53         | 20546  | 158    |
| 3   | 16         | 11394  | 197    |
| 4   | 8          | 21527  | 126    |

Vezes em cada estado
| PID | RUNNING | READY | BLOCKED | DEAD | 
| --- | ------- | ----- | ------- | ---- |
| 1   | 3       | 3     | 2       | 1    |
| 2   | 62      | 62    | 8       | 1    |
| 3   | 32      | 32    | 15      | 1    |
| 4   | 89      | 89    | 80      | 1    |

Tempo em cada estado
| PID | RUNNING | READY | BLOCKED | DEAD  | 
| --- | ------- | ----- | ------- | ----- |
| 1   | 824     | 0     | 21499   | 0     |
| 2   | 10245   | 9837  | 464     | 1355  |
| 3   | 4197    | 6315  | 882     | 10496 |
| 4   | 6219    | 11262 | 4046    | 355   |
